# REDIS CONFIG
NIT__REDIS_HOST="redis"
NIT__REDIS_PORT="6379"

# MQTT BROKER CONFIG
NIT__MQTT_ENABLED="True"
NIT__BROKER_URL="mqtt://localhost:1883"
# NIT__CA_CERT_LOCATION="/etc/mosquitto/certs/ca.crt"
NIT__CA_CERT_LOCATION="/etc/vernemq/certs/ca.crt"
## The following parameters are set in the .env file that is part of .gitignore
# NIT__MQTT_SUPER_USER=""
# NIT__MQTT_SUPER_PASSWD=""

NIT__ID="nanothings"
NIT__SERVER_PORT="8081"
NIT__LOG_LEVEL="debug"
# error | warn | info | http | verbose | debug | silly

NIT__VALID_REALMS="dev1,le-lab,rnd"
NIT__DEFAULT_REALM="dev1"

# DEV1 is used for Ecosystem_TPXLE with Ecosystem_DxAdminAPI
NIT__DEV1_SWAGGER_UI="https://dx-api.thingpark.io/admin/latest/swagger-ui/index.html?shortUrl=tpdx-admin-api-contract.json"
NIT__DEV1_TOKEN_REQUEST_URL="https://dx-api.thingpark.io/admin/latest/api/oauth/token"
NIT__DEV1_FEED_URL="https://dx-api.thingpark.io/location/latest/api/feeds"
NIT__DEV1_GRANT_TYPE="client_credentials"

# LELAB is used for R&D_TPXLE with R&D_Keycloak
NIT__LELAB_SWAGGER_UI="https://le-lab.preview.thingpark.com/admin/latest/swagger-ui/index.html?shortUrl=tpdx-admin-api-contract.json"
NIT__LELAB_TOKEN_REQUEST_URL="https://le-lab.preview.thingpark.com/auth"
NIT__LELAB_FEED_URL="https://le-lab.preview.thingpark.com/location/latest/api/feeds"
NIT__LELAB_GRANT_TYPE="password"
NIT__LELAB_SCOPE="openid"
NIT__LELAB_CLIENT_ID="tpx-le-nit"

# RND is used for R&D_TPXLE with R&D_DxAdminAPI
NIT__RND_SWAGGER_UI="https://dx-api.preview.thingpark.com/admin/latest/swagger-ui/index.html?shortUrl=tpdx-admin-api-contract.json"
NIT__RND_TOKEN_REQUEST_URL="https://dx-api.preview.thingpark.com/admin/latest/api/oauth/token"
NIT__RND_FEED_URL="https://dx-api.preview.thingpark.com/location/latest/api/feeds"
NIT__RND_GRANT_TYPE="client_credentials"
